<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- based on the folder structure on the right -->
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <!-- <img src="{{ url_for('static', filename='my_img.png') }}"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/Marvel/flask_app/Static/style.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">


    <title>Marvel</title>
    <style>
        /* body{
            background-image: url("https://images.pexels.com/photos/245250/pexels-photo-245250.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-position: center center;
        } */

        /* .money{
            height: 500px;
            padding-top: 5rem;
            background-image: url(https://images.pexels.com/photos/7809122/pexels-photo-7809122.jpeg?auto=compress&cs=tinysrgb&w=800);
        } */

        a {
            color: white;
        }

        body {
            background-color: whitesmoke;
        }
        h1 {
            color: black;
        }

        label {
            color: white;
        }

        .container {
            width: 1000px;
        }

        p {
            /* background-color: yellow; */
            width: 300px;
            color: white;
            min-height: 100px;
        }

        body{
            background-image: url("https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enUS/Images/disney-FW20-general-plp-iw-tiles-Desktop-400x248px_marvel_tcm221-512217.jpg");
            background-position: center center;
        }
    </style>

</head>

<body>
    <!-- NavBar Start -->
    {{data}}
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white;">Hero Stats</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Friends</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" style="color: white;">Action</a></li>
                        <li><a class="dropdown-item" href="#" style="color: white;">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#" style="color: white;">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <a href="/signin" class="btn btn-primary">Sign in </a>
            </form>
        </div>
    </div>
</nav>
{% block content %}{% endblock %}